.App {
    &__title {
        margin: 0;
        padding: 16px 16px 8px 16px;
    }

    &__switch {
        padding: 0 16px;

        a {
            display: inline-block;
            text-decoration: none;
            padding: 0 10px;
            font-size: 16px;
            height: 32px;
            line-height: 33px;
            color: #212529;
            margin-right: 6px;
            border-radius: 16px;

            &.active {
                font-weight: bold;
                background-color: #e9ecef;
            }
        }
    }

    &__content {
        max-width: 600px;
        margin: 16px;
        padding: 32px;
        border: 1px solid #ced4da;
    }
}
